apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: scaleway-secret-manager
spec:
  provider:
    scaleway:
      region: nl-ams
      projectId: e6a97697-3b40-482d-99d6-0e6a46f4cd14
      accessKey:
        secretRef:
          name: scw-secrets-manager
          key: access-key-id
      secretKey:
        secretRef:
          name: scw-secrets-manager
          key: secret-key

